$blue: #32425c
$darkblue: #293449
$red: #ee3643
$darkred: #b52933
$yellowtext: #ffd180
$bluebg: #f2f6f8
$headerblockbg: #f7f3ec
$greyicons: #c5c5c5
$yellowtiles: #f6b22d
$bluetiles: #4aafde
$violettiles: #cc79d1
$greentyles: #85d179

// font-family: 'PT Sans Narrow', sans-serif
// font-family: 'Cuprum', sans-serif
// font-family: 'PT Sans', sans-serif

*
  margin: 0
  padding: 0
  font-family: arial
  text-decoration: none
  box-sizing: border-box
  color: white
  font-family: 'Cuprum', sans-serif
.clearfix:after
  content: ''
  display: block
  clear: both
.wrapper
  margin: 0 auto
  width: 78%
  position: relative

.header
  background: $bluebg

  $menuheight: 47px
  $padingtop: 13px
  &__header
    height: $menuheight
    background: $darkblue

  &__logo
    width: 23%
    min-width: 140px
    font-size: 27px
    box-sizing: border-box
    padding-top: 10px
    font-family: 'Cuprum', sans-serif
    font-weight: bold
    float: left
    text-transform: uppercase
    height: $menuheight +5
    text-align: center
    background: $red
    border-bottom: 6px solid $darkred
  &__searchform
    float: left
    height: $menuheight
    box-sizing: border-box
    padding-top: $padingtop
    width: 25%
    margin-left: 2%

    form
      input
        background: $darkblue
        border: none
        color: $greyicons
        font-size: 18px
        width: 75%
        &:focus
          outline: none
  &__searchicon
    margin-right: 11px
    color: $greyicons
    &:before
      vertical-align: bottom
  &__bookmarksblock
    float: left
    margin-left: 16px
    height: $menuheight
    box-sizing: border-box
    padding-top: $padingtop
  &__bookmarkstext
    color: white
    margin-left: 9px
    font-size: 19px
  &__bookmarkicon
    color: $greyicons
    &::before
      vertical-align: bottom
  &__basketblock
    float: left
    margin-left: 52px
    height: $menuheight
    box-sizing: border-box
    padding-top: $padingtop
  &__backettext
    color: white
    margin-left: 15px
    font-size: 19px
  &__backeticon
    color: $greyicons
  &__book
    float: right
    font-size: 19px
    height: $menuheight
    border: none
    background: #63a63e
    padding: 0 26px
    color: white
    line-height: 45px
    &:hover
      background: #498826
      color: #c6c6c6





  $header__contentheight: 122px
  &__content
    padding: 58px 0

  &__logotext
    padding-left: 5%
    font-size: 18px
    font-style: italic
    color: red
    width: 26%
    float: left
    // height: $header__contentheight
    line-height: 26px
  &__contacts
    width: 37%
    float: left
    height: $header__contentheight
    padding-left: 8%

  &__telephoneblock
    border: 3px solid white
    padding: 6px 0px 6px 18%
    position: relative
  &__telephoneicon
    display: block
    position: absolute
    top: 50%
    margin-top: -8px
    left: 20px
    width: 15px
    height: 15px
    color: $greyicons
  &__telephonetext
    font-size: 26px
    color: $red
  &__addresstext
    margin-top: 7px
    font-size: 17px
    text-align: center
    color: $darkblue
  &__buttonwrapper
    width: 30%
    float: right
  &__inbutton, &__regbutton, &__book--bookbutton
    margin: 5px 0 5px 10%
    font-size: 25px
    line-height: 45px
    text-align: center
    color: black
    display: block
    height: $header__contentheight
    height: 45px
    background: white
  &__inbutton, &__regbutton
    &:hover
      background: #bebebe
  &__book--bookbutton
    background: #63a63e
    color: white
    font-size: 19px
    padding: 0
    float: none
    display: none




.menu
  background: $blue
  border-bottom: 5px solid $darkblue
  text-align: center
  margin-top: 20px
  li
    display: inline-block
    list-style: none
    a
      color: white
      display: block
      font-size: 19px
      padding: 21px 35px
      transition: background 0.5s
      &:hover
        background: $darkblue
        color: #c1c1c1





.carouselblock
  margin-bottom: 56px
.main-content
  background: white
  padding: 61px 0 85px 0

.tiles
  position: relative
  float: left
  width: 31%
  margin: 1%
  padding: 20px
  height: 136px
  background: red
  color: white
  &--yellow:first-child
    background: $yellowtiles
    // margin-left: 0
  &--yellow
    background: $yellowtiles
  &--blue
    background: $bluetiles
  &--violet
    background: $violettiles
  &--green
    background: $greentyles
  &__header
    font-size: 30px
    font-weight: bold
  &__description
    width: 52%
    text-align: center
    padding: 12px 5px
    font-size: 16px
    background: rgba(0, 0, 0, 0.15)
    border-radius: 3px
    margin-top: 16px
    margin-left: 2%
    transition: background 0.5s
  &__img
    height: 70px
    position: absolute
    top: 50%
    margin-top: -35px
    right: 20px
  &
    transition: box-shadow 0.5s
  &:hover
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.4)
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.4)
    box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.4)
  &:hover > .tiles__description
    background: rgba(0, 0, 0, 0.5)

.carousel
  display: none
  float: left
  height: 293px
  width: 65.1%
  margin-top: 1%
  margin-right: 1%
  background: yellow
  &--666
    display: none




.popular
  margin-bottom: 10px
  text-align: center
  &__header
    background: $headerblockbg
    padding: 30px 30px
    margin-bottom: 26px
  &__headertext
    color: $blue
    float: left
    font-size: 34px
  &__headertextall
    width: 180px
    height: 40px
    border-radius: 2px
    text-align: center
    font-size: 15px
    line-height: 32px
    float: right
    padding: 5px 10px
    background: $red
    &:hover
      background: #de1d2b
  &__item
    vertical-align: top
    border: 1px solid #E8E8E8
    color: black
    text-align: center
    display: inline-block
    position: relative
    width: 22%
    margin: 0 1%
    padding: 10px 0
    border-radius: 5px
    transition: box-shadow 0.5s
    &:hover
      -webkit-box-shadow: 0px  0px 30px 0px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px  0px 30px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5)
    &:hover > .popular__buyblock
      opacity: 1
    &img
      width: 80%
      height: auto
      &--bigger
        width: 90%
        margin-bottom: -20px
  &__itemheaderm
    color: black
    font-family: 'PT Sans', sans-serif
    font-size: 20px
    font-weight: bold
    margin-top: 25px
  &__itemheader
    @extend .popular__itemheaderm
    margin-top: 0px
  &__itemsale
    @extend .popular__itemheader
    margin-top: 4px
    color: $greyicons
    text-decoration: line-through
    text-align: center
  &__itemprice
    @extend .popular__itemheader
    margin-top: 5px
    color: white
    text-align: center
    background: url(../img/btnbg.png) center center no-repeat
    background-size: 155px
    line-height: 50px
  &__buyblock
    opacity: 0
    position: absolute
    z-index: 10
    top: 0px
    background: white
    padding: 30px 20% 20px 20%
    left: 0
    right: 0
    transition: opacity 0.7s
  &__buybutton, &__bookmarkbutton
    font-size: 20px
    display: block
    height: 50px
    border-radius: 5px
  &__buybutton
    margin-bottom: 10px
    background: #63A63D
    color: white
    line-height: 50px
    border-bottom: 4px solid #367314
    &:hover
      background: #5FBA2E
  &__bookmarkbutton
    background: white
    border: 3px solid #63A63E
    color: $blue
    line-height: 43px


  &--firm
    margin-top: 31px
    & .popular__item
      display: inline-block
      width: 22%
      margin: 1% 1%
      height: 150px
      background-position: center center
      background-repeat: no-repeat
      background-size: 90%
      &--bosch
        background-image: url(../img/brendbosh.png)
      &--makita
        background-image: url(../img/brendmakita.png)
      &--dewalt
        background-image: url(../img/brenddewalt.png)
      &--inter
        background-image: url(../img/brendinterscol.png)
      &--hitachi
        background-image: url(../img/brendhitachi.png)
      &--lg
        background-image: url(../img/brendlg.png)
      &--aeg
        background-image: url(../img/brendaeg.png)
      &--metabo
        background-image: url(../img/brendmetabo.png)




.services
  padding: 70px 0 80px 0
  background: $bluebg
  &__headertext
    color: black
    font-size: 32px
    margin-bottom: 30px
  &__descriptiontext
    color: black
    line-height: 27px
    font-size: 17px

.tabs
  margin-top: 50px
  &__leftblock
    float: left
    width: 25%
    ul
      padding-top: 40px
      li
        list-style: none
  &__rightblock
    float: left
    width: 75%
    padding-left: 9%
    padding-top: 60px
    position: relative
  &__headertext
    color: $blue
    font-size: 40px
    text-transform: uppercase
    margin-bottom: 20px
  &__contenttext
    color: $blue
    font-size: 16px
    line-height: 30px
    width: 45%
  &__img
    position: absolute
    height: 120px
    top: 66%
    margin-top: -60px
    right: 90px


.tabs__link
  color: black
  line-height: 62px
  padding-left: 20px
  display: block
  height: 66px
  color: white
  font-size: 24px
  background: $blue

.tabs__link.selected
  background: white
  color: $blue

.tabs__link.selected:hover
  background: #dadada
  color: black

.tabs__link:hover
  background: #dadada
  color: black

.text
  display: none

.text.selected
  display: block



























.contacts
  padding: 83px 0 100px 0
  background: white
  & *
    color: black
  &__aboutblock
    float: left
    width: 68%
  &__mapblock
    float: left
    width: 32%
  &__header
    font-size: 32px
    text-transform: uppercase
    // margin-bottom: 20px
  &__descriptiontext
    font-size: 15px
    line-height: 29px
    margin: 26px 0
    width: 75%
  &__mapimg
    width: 100%
  & ul li
    padding-left: 36px
    font-size: 10px
    list-style: none
    position: relative
    line-height: 37px
    font-size: 22px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 17px
      display: block
      width: 23px
      height: 2px
      background: $red
  &__button
    @extend .popular__headertextall
    height: auto
    width: 100%
    float: left
    color: white
    margin-top: 35px
    &--about
      width: 50%


.prefoter
  background: $blue
  padding-bottom: 40px
  *
    color: white
    font-size: 21px
  &__leftblock
    padding-top: 110px
    position: relative
    float: left
    width: 40%
  &__rightblock
    padding-left: 30px
    padding-top: 20px
    float: left
    width: 60%
    ul li
      list-style: none
      float: left
      a
        display: block
        text-align: center
        width: 140px
        height: 50px
        font-size: 22px
        line-height: 50px
        &:hover
          color: $yellowtext
  & ul .clearfix li a
    width: 120px
  &__logo
    @extend .header__logo
    min-width: 165px
    width: 66%
    position: absolute
    height: 77px
    line-height: 53px
    font-size: 33px
    top: 0
    left: 0
